<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP Bank</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="icon" href="logo.png">
    <!--  css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">


  </head>
  <body>
    <section >
      <nav class="navbar navbar-expand-lg bg-dark top">

      <a class="navbar-brand head top " href="">Vishwadirect</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto" style="margin-left: auto">
        <li class="nav-item item">
          <a class="nav-link item" href="login.html"target="_blank">Home</a>

        </li>
          <li class="nav-item ">
              <a class="nav-link item " href="index.html">View All Customers</a>
          </li>
          <li class="nav-item">
              <a class="nav-link item" href="">View one customer</a>
          </li>
          <li class="nav-item " >
            <a class="nav-link item" style="margin-right:20px" href="contact.html" target="_blank">View Transactions</a>
          </li>
      </ul>
   </div>
 </nav>
    </section>
    <div class="">
            <img src="img\imgbin_mobile-payment-mobile-phones-digital-wallet-png.png"class="titleimg"  alt="">

            <div class="" style="text-align:center; display : inline-block">
              <h1>Bank Prototype </h1>
              <p>Transfer Money , view all details </p>


            </div>
            <div class="btnClass">
              <button type="button" class="btn btn-primary btn-lg bg-dark">
                <a href="transfer.html"class="nav-link">Transfer</a>
              </button>
              <button type="button" class="btn btn-secondary btn-lg bg-dark">
                  <a href="transactions.html"class="nav-link">View Transactions</a>
              </button>
              <button type="button" class="btn btn-secondary btn-lg bg-dark">
                  <a href="viewall.html"class="nav-link">View all users</a>
              </button>
              <button type="button" class="btn btn-secondary btn-lg bg-dark">
                  <a href="viewone.html"class="nav-link">View user</a>
              </button>

            </div>



    </div>
    <footer>

  <p class="copyright">@copyright vishwadirect</p>
</footer>
<!-- fontawesome -->

<script src="https://kit.fontawesome.com/c2655f5728.js" crossorigin="anonymous"></script>

<!-- js  -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
